[Unit]
Description=Snips js handler
Wants=mosquitto.service snips-dialogue.service snips-hotword.service snips-asr.service snips-queries.service snips-audio-server.service snips-feedback-sound.service snips-tts.service
After=mosquitto.service snips-dialogue.service snips-hotword.service snips-asr.service snips-queries.service snips-audio-server.service snips-feedback-sound.service snips-tts.service

[Service]
ExecStart=/usr/bin/node index.js
WorkingDirectory=/home/pi/snipshandler
StandardOutput=inherit
StandardError=inherit
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
